<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘自网络，原文未知。 ENTP/ESFJ-Ne/Fe自恋型人格障碍。这种类型行为往往有冲动性和操纵性，需要别人不断的认可和钦佩，四处奔波投资一个又一个新的东西，但从未开发一个强烈的主观视角的自信心。消极使用Fe可能会利用它对其他人的习俗标准的了解去故意冒犯或扰乱他们，来满足Ne对于他们的反应模式的好奇心。如果Ti/Si分别正常运作，它会给予使用者一个平衡意识，即个人主观重要性，并让他免于依赖他人的">
<meta name="keywords" content="MBTI,荣格">
<meta property="og:type" content="article">
<meta property="og:title" content="一三功能循环">
<meta property="og:url" content="https://zqiu233.github.io/2019/10/19/一三功能循环/index.html">
<meta property="og:site_name" content="猜猜这里都有些什么">
<meta property="og:description" content="摘自网络，原文未知。 ENTP/ESFJ-Ne/Fe自恋型人格障碍。这种类型行为往往有冲动性和操纵性，需要别人不断的认可和钦佩，四处奔波投资一个又一个新的东西，但从未开发一个强烈的主观视角的自信心。消极使用Fe可能会利用它对其他人的习俗标准的了解去故意冒犯或扰乱他们，来满足Ne对于他们的反应模式的好奇心。如果Ti/Si分别正常运作，它会给予使用者一个平衡意识，即个人主观重要性，并让他免于依赖他人的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-19T13:17:08.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一三功能循环">
<meta name="twitter:description" content="摘自网络，原文未知。 ENTP/ESFJ-Ne/Fe自恋型人格障碍。这种类型行为往往有冲动性和操纵性，需要别人不断的认可和钦佩，四处奔波投资一个又一个新的东西，但从未开发一个强烈的主观视角的自信心。消极使用Fe可能会利用它对其他人的习俗标准的了解去故意冒犯或扰乱他们，来满足Ne对于他们的反应模式的好奇心。如果Ti/Si分别正常运作，它会给予使用者一个平衡意识，即个人主观重要性，并让他免于依赖他人的">





  
  
  <link rel="canonical" href="https://zqiu233.github.io/2019/10/19/一三功能循环/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一三功能循环 | 猜猜这里都有些什么</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猜猜这里都有些什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqiu233.github.io/2019/10/19/一三功能循环/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiu">
      <meta itemprop="description" content="我只做想做的事情">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猜猜这里都有些什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一三功能循环

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-19 20:57:59 / 修改时间：21:17:08" itemprop="dateCreated datePublished" datetime="2019-10-19T20:57:59+08:00">2019-10-19</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘自网络，原文未知。</p>
<h2 id="ENTP-ESFJ-Ne-Fe"><a href="#ENTP-ESFJ-Ne-Fe" class="headerlink" title="ENTP/ESFJ-Ne/Fe"></a>ENTP/ESFJ-Ne/Fe</h2><p>自恋型人格障碍。这种类型行为往往有冲动性和操纵性，需要别人不断的认可和钦佩，四处奔波投资一个又一个新的东西，但从未开发一个强烈的主观视角的自信心。消极使用Fe可能会利用它对其他人的习俗标准的了解去故意冒犯或扰乱他们，来满足Ne对于他们的反应模式的好奇心。如果Ti/Si分别正常运作，它会给予使用者一个平衡意识，即个人主观重要性，并让他免于依赖他人的阿谀奉承和无条件接受。 （可怕的例子：美国精神病人里的帕特里克·贝特曼。 ）</p>
<h2 id="INTP-ISFJ-Ti-Si"><a href="#INTP-ISFJ-Ti-Si" class="headerlink" title="INTP/ISFJ-Ti/Si"></a>INTP/ISFJ-Ti/Si</h2><p>分裂型人格障碍。我觉得这个最常见于INTP的主导–第三功能循环（Ti+Si），导致完全放弃去尝试获得社会/人际关系：这个关系是第四功能Fe驱使他们无意识地渴望的。分裂型人被认为（也通常自己认为）是具有太不寻常的想法和行为，以至于几乎不可能得到广泛的社会认可。 Ti认为，“我找不到任何逻辑解释社会礼仪” 同时Si加强了这种自我隔离，规避风险的行为，通过不断提醒使用者：“还记得上次你尝试后结果多糟吗？”如果Ne在做自己的工作，它会提醒使用者继续尝试寻找一种新的方法。在ISFJ版本，Si变成超级规避风险，并拒绝尝试任何新的或不熟悉的事物。如果Fe在做自己的工作，这个ISFJ会学到一些风险是必要的，以便遵守对他人的义务，和避免生活在完全孤独中。在内心深处，这些类型确实想保持社交联系和礼仪（Fe），但认为自己这么差劲，他们干脆放弃努力。</p>
<h2 id="ESTP-ENFJ-Se-Fe"><a href="#ESTP-ENFJ-Se-Fe" class="headerlink" title="ESTP/ENFJ-Se/Fe"></a>ESTP/ENFJ-Se/Fe</h2><p>表演型人格障碍。这往往体现在夸张的，侵略性的性行为和身体冲动。由于反映外部世界是唯一重要的事情，无论什么事只要能震撼他人，使人印象深刻，或影响他人，足以使他被他们的社会礼仪接受，这个使用者都会去做。真正的同情是罕见的，因为这种类型需要不断的刺激或冲突 - 在ENFJ版本，这往往导致过度敏感感知“粗鲁”或不尊重使用者的偏好文化习俗（Fe），加上第三功能Se，通过暗示威胁使用暴力激烈地反应。 （例如，维托·柯里昂：“我会向他提出一个他无法拒绝的报价” - 给了尊重谈判的习俗标准的表面外观，而是意味着拒绝接受这个“报价”将是非常不愉快的收件人！）如果Ti/Ni在做自己的工作，使用者会发现平衡，舒适与自己的感觉，让他发现什么是他主观上重要的，而不是一味跟随习俗和社会走向。</p>
<h2 id="ISTP-INFJ-Ti-Ni"><a href="#ISTP-INFJ-Ti-Ni" class="headerlink" title="ISTP/INFJ-Ti/Ni"></a>ISTP/INFJ-Ti/Ni</h2><p>分裂样人格障碍。这些类型社交能力缺乏–他们不去尝试，因为他们看到显著与他人交往没有什么价值。他们生活在自己抽象的世界，不断的怀疑自己– Ti 带来问题的框架而Ni否定掉它，因为它从定义来讲太精确。如果没有任何真正的外界输入，这两个功能将梦想种种复杂的系统，以及它们的意义，却最终重复自我否定的行为，不费心去强调把其任何强烈的想法付诸实践。经常无视规则，法律和其他形式的行为标准是很常见的，因为没有功能提供任何显著的外部影响。如果Se/Fe在做自己的工作，使用者将认识到与他人联系的价值，以及关注他们的需求，喜好，习惯和外观的价值。</p>
<h2 id="ESFP-ENTJ-Se-Te"><a href="#ESFP-ENTJ-Se-Te" class="headerlink" title="ESFP/ENTJ-Se/Te"></a>ESFP/ENTJ-Se/Te</h2><p>强迫型人格障碍（和OCD不一样）！我见过别人把在Se+Te主导–第三功能循环中的ESFP误判为ESTP，因为他们可以在控制他们的环境的问题上如此坚持。这些类型的缩影九型人格类型8，因为他们是有攻击性的，生硬的，冲突的，并且没有一丝害怕伤害任何人的感情。内在他们需要别人认可的程度比他们让人知道的要深，因为Te坚持控制和组织外部环境到荒谬的地步，而Se用暴力和赶尽杀绝的态度推开任何唱反调的人。坚持领地并找任何理由来显示自己的力量，这些类型都是所有主导–第三功能循环里最难搞的。如果Fi/Ni在做自己的工作，这些类型会停下来考虑自己的行为对他人的负面影响，并意识到暴力掌控领导权不总是在各种情况下的最佳解决方案。</p>
<h2 id="ISFP-INTJ-Fi-Ni"><a href="#ISFP-INTJ-Fi-Ni" class="headerlink" title="ISFP/INTJ-Fi/Ni"></a>ISFP/INTJ-Fi/Ni</h2><p>妄想型人格障碍。这些类型是典型的阴谋论者; 他们深深坚持着他们的个人价值观，随处可见并找到能够袭击或攻击那些价值的阴谋。没有正当的理由就长期不信任他人的意图，这些类型很确定他们是唯一真正知道“真相”的人。第四功能，Te 或 Se，有时会导致无意识的欲望去吸引别人的注意力或引导/组织他人来揭露到无处不在的邪恶的阴谋。如果Te/Se在做自己的工作，这些类型将能够看看周围，观察经验证据：大部分的理论都可能没有反映在现实中，但由于他们几乎完全依赖于内部验证，Ni会用尽方法证明Fi的以情感为基础的怀疑。 </p>
<h2 id="ENFP-ESTJ-Ne-Te"><a href="#ENFP-ESTJ-Ne-Te" class="headerlink" title="ENFP/ESTJ-Ne/Te"></a>ENFP/ESTJ-Ne/Te</h2><p>边缘性人格障碍。我上面描述的ENFP可能已经这些类型之一。同时，他们渴望用自己非凡的领导才能和宏伟的表演来控制和炫人。对于ENFP，这往往以–坚持要别人对他/她的艺术或创意保持持续的，定时的关注–这样的形式显现，而对于ESTJ它往往体现在当别人拒绝完全跟随使用者“富有远见”的领导风格时的愤慨。这样的组合，讽刺的是，使使用者非常依赖别人来寻求意义，从来没有真正发现内部平衡的感觉，无论他如何努力创造和分工。虽然Te会导致这些类型渴望结构和纪律，与之相矛盾的是Ne不断坚持冲动地显示创作自由。经常自我贬低了无法控制的Ne的冲动探索，Te将用尽方法让使用者占据权力和影响力的地位，其他人必须服从他的权威。如果Fi/Si分别做自己的工作，这些类型将认识到，他们正在寻找的东西在外界找不到 - 他们必须学会有时为自己，且只有自己而活，暂时忘记外部的结果。</p>
<h2 id="INFP-ISTJ-Fi-Si"><a href="#INFP-ISTJ-Fi-Si" class="headerlink" title="INFP/ISTJ-Fi/Si"></a>INFP/ISTJ-Fi/Si</h2><p>回避型人格障碍。通常被一些强烈负面的过往经验伤害–由于放开太多的私人感情，这种类型强制避免社交场合，以及与他人互动。他们是极端敏感的，可能夸大或曲解从他人的话语或行为中所察觉的负面情绪意图。他们有时会投射自己的负面情绪到他人（Fi），因为Si告诉他们，如果我如此表现，这意味着我很不高兴，所以任何人这样表现也一定是。这些类型通常有一个老大难问题：信任他人的意图或动机，拒绝与他们连最亲密的朋友和家人分享私人信息。他们是如此之深的敏感，他们拒绝冒着被伤害去尝试与他人建立深厚的关系 -  你会发现有阿斯伯格症的ISTJ这很常见。如果Ne/Te在做自己的工作，这些类型将明白要健康地放开过去，并试图为实现一个更大的目标而尝试新事物，但其中的一些仍然在大部分（或整个）人生里隐居避世。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MBTI/" rel="tag"># MBTI</a>
          
            <a href="/tags/荣格/" rel="tag"># 荣格</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/有关MBTI的观察笔记/" rel="next" title="有关MBTI的观察笔记">
                <i class="fa fa-chevron-left"></i> 有关MBTI的观察笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/八维认知功能/" rel="prev" title="八维认知功能">
                八维认知功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Qiu">
            
              <p class="site-author-name" itemprop="name">Qiu</p>
              <div class="site-description motion-element" itemprop="description">我只做想做的事情</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZQiu233" title="GitHub &rarr; https://github.com/ZQiu233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lopi258@outlook.com" title="E-Mail &rarr; mailto:lopi258@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ENTP-ESFJ-Ne-Fe"><span class="nav-number">1.</span> <span class="nav-text">ENTP/ESFJ-Ne/Fe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTP-ISFJ-Ti-Si"><span class="nav-number">2.</span> <span class="nav-text">INTP/ISFJ-Ti/Si</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESTP-ENFJ-Se-Fe"><span class="nav-number">3.</span> <span class="nav-text">ESTP/ENFJ-Se/Fe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISTP-INFJ-Ti-Ni"><span class="nav-number">4.</span> <span class="nav-text">ISTP/INFJ-Ti/Ni</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESFP-ENTJ-Se-Te"><span class="nav-number">5.</span> <span class="nav-text">ESFP/ENTJ-Se/Te</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISFP-INTJ-Fi-Ni"><span class="nav-number">6.</span> <span class="nav-text">ISFP/INTJ-Fi/Ni</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ENFP-ESTJ-Ne-Te"><span class="nav-number">7.</span> <span class="nav-text">ENFP/ESTJ-Ne/Te</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INFP-ISTJ-Fi-Si"><span class="nav-number">8.</span> <span class="nav-text">INFP/ISTJ-Fi/Si</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
