<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本人为INTP。写这篇文章的目的主要是细节地梳理一遍MBTI和荣格理论，重点在细节。文章内容主要来自于：理论、个人看法和在现实中观察所得经验。 1.感知和判断认知功能被分为两类，感知功能和判断功能。 这里先对”认知”一词下一个定义：人获得和处理信息的心理过程。(将”心理”一词看作独立的名词，在此作定语，下同)根据这个定义，进一步对”认知功能”一词进行定义：在认知过程中被使用的心理功能。根据上面">
<meta name="keywords" content="MBTI,荣格">
<meta property="og:type" content="article">
<meta property="og:title" content="荣格八维认知功能">
<meta property="og:url" content="https://zqiu233.github.io/2019/09/29/荣格八维认知功能/index.html">
<meta property="og:site_name" content="猜猜这里都有些什么">
<meta property="og:description" content="前言本人为INTP。写这篇文章的目的主要是细节地梳理一遍MBTI和荣格理论，重点在细节。文章内容主要来自于：理论、个人看法和在现实中观察所得经验。 1.感知和判断认知功能被分为两类，感知功能和判断功能。 这里先对”认知”一词下一个定义：人获得和处理信息的心理过程。(将”心理”一词看作独立的名词，在此作定语，下同)根据这个定义，进一步对”认知功能”一词进行定义：在认知过程中被使用的心理功能。根据上面">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-22T18:30:22.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="荣格八维认知功能">
<meta name="twitter:description" content="前言本人为INTP。写这篇文章的目的主要是细节地梳理一遍MBTI和荣格理论，重点在细节。文章内容主要来自于：理论、个人看法和在现实中观察所得经验。 1.感知和判断认知功能被分为两类，感知功能和判断功能。 这里先对”认知”一词下一个定义：人获得和处理信息的心理过程。(将”心理”一词看作独立的名词，在此作定语，下同)根据这个定义，进一步对”认知功能”一词进行定义：在认知过程中被使用的心理功能。根据上面">





  
  
  <link rel="canonical" href="https://zqiu233.github.io/2019/09/29/荣格八维认知功能/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>荣格八维认知功能 | 猜猜这里都有些什么</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猜猜这里都有些什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqiu233.github.io/2019/09/29/荣格八维认知功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiu">
      <meta itemprop="description" content="No! Github!!!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猜猜这里都有些什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">荣格八维认知功能

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-29 22:56:20" itemprop="dateCreated datePublished" datetime="2019-09-29T22:56:20+08:00">2019-09-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-23 02:30:22" itemprop="dateModified" datetime="2019-10-23T02:30:22+08:00">2019-10-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本人为INTP。<br>写这篇文章的目的主要是细节地梳理一遍MBTI和荣格理论，重点在细节。<br>文章内容主要来自于：理论、个人看法和在现实中观察所得经验。</p>
<h1 id="1-感知和判断"><a href="#1-感知和判断" class="headerlink" title="1.感知和判断"></a>1.感知和判断</h1><p>认知功能被分为两类，感知功能和判断功能。</p>
<p>这里先对”认知”一词下一个定义：人获得和处理信息的心理过程。(将”心理”一词看作独立的名词，在此作定语，下同)<br>根据这个定义，进一步对”认知功能”一词进行定义：在认知过程中被使用的心理功能。<br>根据上面给出的定义，感知对应着获得信息的心理过程，判断对应着处理信息的心理过程，于是荣格理论中的感知功能对应着：在获得信息方面的心理功能，类似地，判断功能对应着：在处理信息方面的心理功能。</p>
<h1 id="2-四种认知功能"><a href="#2-四种认知功能" class="headerlink" title="2.四种认知功能"></a>2.四种认知功能</h1><p>在荣格的分类当中，感知功能共有两种：感觉(Sensing)和直觉(Intuition)，判断功能也共有两种：思维(Thinking)和情感(Feeling)。<br>为了方便，将它们各自缩写为单个字母，分别为S(感觉)、N(直觉)、T(思维)、F(情感)。<br>注意，此处情感的英文为Feeling，中文词语”情感”可对应英文中的许多单词，但在此处应仔细考虑Feeling一词的含义，以防止可能的误解。</p>
<p>我们尝试为四种认知功能进行定义：<br>感觉S：更关注信息本身性质的感知功能。<br>直觉N：倾向于透过信息本身获得额外信息的感知功能。<br>思维T：以逻辑为核心的判断功能。<br>情感F：以价值为核心的判断功能。</p>
<p>根据给出的定义，可以很容易得出以下推论：<br>S与肢体动觉智能、感官能力、记忆力等能力有关。<br>N与想象力、联想能力、洞察力等能力有关。<br>T与权衡、推理、组织管理等能力有关。<br>F与共情、社交、理解他人等能力有关。</p>
<p>注：直觉(N)似乎在一定程度上包含了感觉(S)，因为”透过信息本身获得额外信息”的前提是”获得信息本身”，这点是毫无疑问的。但必须指出的是，在现实中，这两种感知功能会呈现出拮抗的现象：偏好N的人比起偏好S的人更容易发现事物的可能性，但同时也更容易丢失细节；而偏好S的人则相反，他们更倾向于把握事物的本来样貌，因此会比偏好N的人更加关注细节。这个现象在极端的个体身上提现得更为明显。</p>
<h1 id="3-内倾和外倾"><a href="#3-内倾和外倾" class="headerlink" title="3.内倾和外倾"></a>3.内倾和外倾</h1><p>荣格把个体按照精力所投注的方向分为两类，内倾型和外倾型。其中内倾型的人更关注自身内部的想法、保持自身的独立性而外倾型的人则定向于客体，换言之，更关注外在、客观的事物。</p>
<p>我们已经建立了两种感知功能(S/N)和两种判断功能(T/F)的概念，它们作为认知功能，在被应用于内部和外部时会呈现出不同的特点。<br>将四种认知功能与内外倾向相结合，可以进一步得到八种认知功能：内倾感觉、外倾感觉、内倾直觉、外倾直觉、内倾思维、外倾思维、内倾情感、外倾情感，在下一节我们再展开对这八种认知功能进行阐述，而在这一节中，我们先考虑不那么细化的情况：感知和判断功能在内倾和外倾时的表现。</p>
<h2 id="感知功能外倾"><a href="#感知功能外倾" class="headerlink" title="感知功能外倾"></a>感知功能外倾</h2><p>感知功能外倾的个体倾向于从外部获得信息，所以他们较之感知功能内倾的个体来说要更加包容，对待生活的态度随性、散漫。这类人通常不太喜欢做计划，对他们来说，计划永远要多于变化。哪怕在不得已必须制定计划时，他们也会尽量保留发挥的余地，他们享受自由发挥的空间而不喜欢遭到规则的束缚。在面对新事物时，他们通常不会囿于成见，对于新事物充满了包容。</p>
<h2 id="感知功能内倾"><a href="#感知功能内倾" class="headerlink" title="感知功能内倾"></a>感知功能内倾</h2><p>感知功能内倾的个体倾向于从内部获得信息，相对感知功能外倾的个体来说显得更加固执。在他们看来，既有信息的优先级要高于当下获得的信息，他们可能不太喜欢变化，对于新事物和新体验持一种高度的怀疑、甚至排斥的态度。对他们来说，任何不符合既有认知的事物都是不可信的，因此他们很可能除了自己谁也不相信，并且不愿意接受他人意见，显得十分固执。</p>
<h2 id="判断功能外倾"><a href="#判断功能外倾" class="headerlink" title="判断功能外倾"></a>判断功能外倾</h2><p>判断功能外倾的个体倾向于改造外部世界，相对判断功能内倾的个体来说更加功利。他们衡量客观价值，坚持以量化的态度评估客体，制定各种计划，组织和管理外部的人和事物。总而言之，他们将自身的判断能力投注于外界，所执行的判断活动与客观价值保持一致，因此看起来他们的行为似乎总带着明显的目的。他们在生活中体现出井然的秩序，对自身的要求十分苛刻，自律、自控，是强有力的执行者。</p>
<h2 id="判断功能内倾"><a href="#判断功能内倾" class="headerlink" title="判断功能内倾"></a>判断功能内倾</h2><p>判断功能内倾的个体倾向于构建自身内在体系。他们将判断能力投注于内在的想法之上，于是所执行的判断活动与主观价值保持一致。与判断功能外倾的个体不同，他们通常并不喜欢组织和管理外部的人和事物，正相反，他们在组织想法、概念的能力上要更胜一筹。</p>
<h1 id="4-八种认知功能"><a href="#4-八种认知功能" class="headerlink" title="4.八种认知功能"></a>4.八种认知功能</h1><p>这一节具体地对八种认知功能分别进行阐述，它们分别是：内倾感觉(Si)、外倾感觉(Se)、内倾直觉(Ni)、外倾直觉(Ne)、内倾思维(Ti)、外倾思维(Te)、内倾情感(Fi)、外倾情感(Fe)。</p>
<p>对于八种认知功能，人们很容易会把他们割裂开来分别看待，但这样会导致片面的理解。<br>我们应当把判断/感知(J/P)和外倾/内倾(E/I)看作两个坐标轴，根据排列组合的数学规则，可以得到四种基本类型：外倾判断、外倾感知、内倾判断、内倾感知，这四种类型我们已经在上一节分别讨论过。而在这一节当中，我们将其进一步细分为八维认知功能分别进行阐述。</p>
<h2 id="外倾思维-Te"><a href="#外倾思维-Te" class="headerlink" title="外倾思维(Te)"></a>外倾思维(Te)</h2><p>Extraverted Thinking，外倾思维，缩写为Te。</p>
<p>有强烈的改造外部世界的倾向。<br>更加在意客观目的是否达成。<br>直线型思维，推导直接、迅速但武断。一就是一二就是二。<br>有强大的管理、组织事物的能力，善于制定严密的流程、计划。<br>偏好定量分析而认为定性分析是不可靠的。<br>对外在的事物或人有强烈的批判倾向。<br>系统论的。掌握客观规律而非原理。</p>
<h2 id="内倾思维-Ti"><a href="#内倾思维-Ti" class="headerlink" title="内倾思维(Ti)"></a>内倾思维(Ti)</h2><p>Introverted Thinking，内倾思维，缩写为Ti。</p>
<p>对逻辑相当敏感。<br>更在意逻辑(思维、想法)本身而非客观目的达成与否。<br>批判思维，从多个角度思考，推导严密、深刻但犹豫。一加一是否等于二取决于思考的方式。<br>对想法的组织能力很强，但相对地，对外界事物的组织能力不强。<br>偏好定性分析，但在必要时会进行定量分析。<br>对内在的想法有强烈的批判倾向。<br>还原论的。倾向于掌握深层次的原理而非客观规律。</p>
<h2 id="外倾情感-Fe"><a href="#外倾情感-Fe" class="headerlink" title="外倾情感(Fe)"></a>外倾情感(Fe)</h2><p>Extraverted Feeling，外倾情感，缩写为Fe。</p>
<p>情感活动由客观价值决定。<br>对他人的情感需求十分敏感。<br>重视并自觉遵守习俗和传统道德。<br>站在他人角度感受相同情感以设身处地为他人着想。<br>希望得到外界积极回应，否则容易陷入消极。<br>广博而不够深厚。</p>
<h2 id="内倾情感-Fi"><a href="#内倾情感-Fi" class="headerlink" title="内倾情感(Fi)"></a>内倾情感(Fi)</h2><p>Introverted Feeling，内倾情感，缩写为Fi。</p>
<p>情感活动由主观价值决定。<br>更关注情感本身而非他人的情感需求。<br>追求独立的内部价值体系。<br>通过理解情感本身以设身处地为他人着想。<br>信念坚定，不容易陷入消极。<br>热烈、深厚而不够广博。</p>
<h2 id="外倾直觉-Ne"><a href="#外倾直觉-Ne" class="headerlink" title="外倾直觉(Ne)"></a>外倾直觉(Ne)</h2><p>Extraverted Intuition，外倾直觉，缩写为Ne。</p>
<p>直觉完全定向于外在的人和事物。<br>对事物背后的可能性十分敏感。<br>能发现完全不同的事物背后可能存在的隐晦联系。<br>擅长于对抽象事物的比喻。</p>
<h2 id="内倾直觉-Ni"><a href="#内倾直觉-Ni" class="headerlink" title="内倾直觉(Ni)"></a>内倾直觉(Ni)</h2><p>Introverted Intuition，内倾直觉，缩写为Ni。</p>
<p>直觉完全定向于内在的想法。<br>对文字、符号的领悟。<br>对未来趋势精准的预测。<br>擅长于对抽象事物的象征。</p>
<h2 id="外倾感觉-Se"><a href="#外倾感觉-Se" class="headerlink" title="外倾感觉(Se)"></a>外倾感觉(Se)</h2><p>Extraverted Sensing，外倾感觉，缩写为Se。</p>
<p>关注客观存在的事物所直接引起的感官体验。<br>只在意事物的表面，而不追究事物的意义和内涵。<br>感受当下，更容易走向缺乏思考的享乐当中。<br>相当散漫，掌握外界事物多样的结构和状态。</p>
<h2 id="内倾感觉-Si"><a href="#内倾感觉-Si" class="headerlink" title="内倾感觉(Si)"></a>内倾感觉(Si)</h2><p>Introverted Sensing，内倾感觉，缩写为Si。</p>
<p>关注来自自身内部，如记忆、梦境的感官体验。<br>更容易注意到事物的细节，可能会有深刻的洞见。<br>回顾经验，更容易走向思考。<br>相当精细，掌握内部想法有序的结构和状态。</p>
<h1 id="5-对立的功能"><a href="#5-对立的功能" class="headerlink" title="5.对立的功能"></a>5.对立的功能</h1><p>未完成</p>
<h2 id="Si-Ne"><a href="#Si-Ne" class="headerlink" title="Si-Ne"></a>Si-Ne</h2><h2 id="Se-Ni"><a href="#Se-Ni" class="headerlink" title="Se-Ni"></a>Se-Ni</h2><h2 id="Ti-Fe"><a href="#Ti-Fe" class="headerlink" title="Ti-Fe"></a>Ti-Fe</h2><h2 id="Te-Fi"><a href="#Te-Fi" class="headerlink" title="Te-Fi"></a>Te-Fi</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MBTI/" rel="tag"># MBTI</a>
          
            <a href="/tags/荣格/" rel="tag"># 荣格</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/有关MBTI的观察笔记/" rel="next" title="有关MBTI的观察笔记">
                <i class="fa fa-chevron-left"></i> 有关MBTI的观察笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/一三功能循环/" rel="prev" title="一三功能循环">
                一三功能循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Qiu">
            
              <p class="site-author-name" itemprop="name">Qiu</p>
              <div class="site-description motion-element" itemprop="description">No! Github!!!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZQiu233" title="GitHub &rarr; https://github.com/ZQiu233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lopi258@outlook.com" title="E-Mail &rarr; mailto:lopi258@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-感知和判断"><span class="nav-number">2.</span> <span class="nav-text">1.感知和判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-四种认知功能"><span class="nav-number">3.</span> <span class="nav-text">2.四种认知功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-内倾和外倾"><span class="nav-number">4.</span> <span class="nav-text">3.内倾和外倾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知功能外倾"><span class="nav-number">4.1.</span> <span class="nav-text">感知功能外倾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知功能内倾"><span class="nav-number">4.2.</span> <span class="nav-text">感知功能内倾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断功能外倾"><span class="nav-number">4.3.</span> <span class="nav-text">判断功能外倾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断功能内倾"><span class="nav-number">4.4.</span> <span class="nav-text">判断功能内倾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-八种认知功能"><span class="nav-number">5.</span> <span class="nav-text">4.八种认知功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外倾思维-Te"><span class="nav-number">5.1.</span> <span class="nav-text">外倾思维(Te)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内倾思维-Ti"><span class="nav-number">5.2.</span> <span class="nav-text">内倾思维(Ti)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外倾情感-Fe"><span class="nav-number">5.3.</span> <span class="nav-text">外倾情感(Fe)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内倾情感-Fi"><span class="nav-number">5.4.</span> <span class="nav-text">内倾情感(Fi)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外倾直觉-Ne"><span class="nav-number">5.5.</span> <span class="nav-text">外倾直觉(Ne)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内倾直觉-Ni"><span class="nav-number">5.6.</span> <span class="nav-text">内倾直觉(Ni)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外倾感觉-Se"><span class="nav-number">5.7.</span> <span class="nav-text">外倾感觉(Se)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内倾感觉-Si"><span class="nav-number">5.8.</span> <span class="nav-text">内倾感觉(Si)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-对立的功能"><span class="nav-number">6.</span> <span class="nav-text">5.对立的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Si-Ne"><span class="nav-number">6.1.</span> <span class="nav-text">Si-Ne</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Se-Ni"><span class="nav-number">6.2.</span> <span class="nav-text">Se-Ni</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ti-Fe"><span class="nav-number">6.3.</span> <span class="nav-text">Ti-Fe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Te-Fi"><span class="nav-number">6.4.</span> <span class="nav-text">Te-Fi</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
