<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从2015年的暑假开始计算，修改器已经走过了四个年头了。我已经不是当年那个准备上初二的小孩子了，现在是2019年，17岁马上就要18岁，成年了。 我本来是不玩Terraria的，某天一个初中同学来我家玩，推荐我试试，这才入的坑，当时版本是1.2.4.1。本来我也是一个普通得不能再普通的玩家，不玩服务器，不开挂，就自己玩玩单机。其实说起来那个年代根本就没有什么外挂可开，顶多就是些魔改客户端之类的。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="随想随写">
<meta property="og:url" content="https://zqiu233.github.io/2019/08/05/随想随写/index.html">
<meta property="og:site_name" content="猜猜这里都有些什么">
<meta property="og:description" content="从2015年的暑假开始计算，修改器已经走过了四个年头了。我已经不是当年那个准备上初二的小孩子了，现在是2019年，17岁马上就要18岁，成年了。 我本来是不玩Terraria的，某天一个初中同学来我家玩，推荐我试试，这才入的坑，当时版本是1.2.4.1。本来我也是一个普通得不能再普通的玩家，不玩服务器，不开挂，就自己玩玩单机。其实说起来那个年代根本就没有什么外挂可开，顶多就是些魔改客户端之类的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T14:34:09.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随想随写">
<meta name="twitter:description" content="从2015年的暑假开始计算，修改器已经走过了四个年头了。我已经不是当年那个准备上初二的小孩子了，现在是2019年，17岁马上就要18岁，成年了。 我本来是不玩Terraria的，某天一个初中同学来我家玩，推荐我试试，这才入的坑，当时版本是1.2.4.1。本来我也是一个普通得不能再普通的玩家，不玩服务器，不开挂，就自己玩玩单机。其实说起来那个年代根本就没有什么外挂可开，顶多就是些魔改客户端之类的。">





  
  
  <link rel="canonical" href="https://zqiu233.github.io/2019/08/05/随想随写/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>随想随写 | 猜猜这里都有些什么</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猜猜这里都有些什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqiu233.github.io/2019/08/05/随想随写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiu">
      <meta itemprop="description" content="No! Github!!!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猜猜这里都有些什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随想随写

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 00:43:45" itemprop="dateCreated datePublished" datetime="2019-08-05T00:43:45+08:00">2019-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-10 22:34:09" itemprop="dateModified" datetime="2019-08-10T22:34:09+08:00">2019-08-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从2015年的暑假开始计算，修改器已经走过了四个年头了。<br>我已经不是当年那个准备上初二的小孩子了，现在是2019年，17岁马上就要18岁，成年了。</p>
<p>我本来是不玩Terraria的，某天一个初中同学来我家玩，推荐我试试，这才入的坑，当时版本是1.2.4.1。<br>本来我也是一个普通得不能再普通的玩家，不玩服务器，不开挂，就自己玩玩单机。其实说起来那个年代根本就没有什么外挂可开，顶多就是些魔改客户端之类的。</p>
<p>初一下学期期末考考完放暑假期间，Terraria迎来了到目前为止最重要的一次更新，1.3.0.1版本正式取代了1.2.4.1。<br>此后不久游戏就更新到1.3.0.7版本。某天下午，闲聊时某群惊现一位大佬，发了一段神秘代码，还说了些什么无限飞啥啥的，已经记不清了。<br>我当时已经有点程序基础了，曾经用CE研究过TR，但是水平一直停留在基址基址啥的，简单来说就是，稍有涉猎，了解不多，搞了很久也没搞出什么东西来，就放弃了。<br>在群里看见这种神奇的东西，心里熄灭的关于TR修改的火苗一下又燃了起来，当即加了这位神秘大佬的QQ，追着问他这段神秘代码的原理和用法。<br>而这位大佬在群里的名称叫做子程，所以我一直都称呼他子程。</p>
<p>我当然不满足于使用CE来搞修改，向他了解了原理之后，就萌生了自己编写修改器的想法。现在看来这仅仅算得上是一个头脑发热一蹦而出的想法，而当时年少的我却没有想到这一倒腾就是四年，我中学的大部分时间。<br>先说一下当时我的知识水平吧。<br>课内知识水平是初一。<br>编程的水平比较复杂，最早是小六的时候自学了一些Java，后来看了书(《Java入门经典》，勘误很多)，大概掌握了一些编程的思想，比如面向对象、面向过程这之类的。<br>后来为了玩MC PE，在小学毕业之后到初一上学期这段时间自学了一些JS。初一下学期自学了C和一些C#。<br>这里必须说一下，在我自学编程最初的这段日子里，学C语言带给我的帮助是最大的，它带给我的是算法，思想，计算机原理的理解等等全方面的提升。尽管当时被它的复杂性劝退了好多次，不过还好最终我还是坚持了下来，并且从中获得了莫大的帮助。所以后来我极力推荐自学编程的人一定要学习C语言。</p>
<p><em>学习编程(学习其他东西也是)最有效的办法就是在练习中学习。我曾经多次抱着死学C语言的决心来学，最终无一例外都被劝退了。失败数次我才摸索出了这种一边练习、实践一边学习的方法。所以我在这段日子里动手做过很多东西，比如简单的解释器、简单的操作系统等等。在当时的我看来，修改器也只是它们其中的一员，并没有什么特殊。</em></p>
<p>关于修改器有些知识是必不可少，比如基础的汇编，计算机原理，操作系统等等。但是当时我对这些东西几乎没有深入的了解，唯一还算比较熟悉的也就计算机原理了。<br>那怎么办？当然是学啊，一边做一边学，当时的我对自己是充满信心的，心里觉得只要我想做就没有做不成的，况且我也不清楚做修改器到底需要哪些知识，毕竟我也是第一次做，也没人手把手地教我，干脆撒手就干吧。<br>现在想起来我也是很佩服那时候的自己，我觉得这就是我和很多人不一样的地方吧。后来遇到了好些这样子的人：成天嚷嚷着要自学编程，却被英语水平、数学水平等等不算难关的难关”挡”住了，没想过在学习编程的过程中突破，只是找借口逃避而已。</p>
<p>这就是当时的我：一个准初二学生，凭借着从书本网上自学而来的浅薄的知识，开始了长达四年的修改器开发。</p>
<h3 id="第一阶段-诞生"><a href="#第一阶段-诞生" class="headerlink" title="第一阶段-诞生"></a>第一阶段-诞生</h3><p>开发过程中我遇到的第一个困难是Aobscan。<br>因为对操作系统的知识的匮乏，而我作为一名精神洁癖者又不愿意使用易语言这种恶心的东西，于是去百度找资料。遍寻无果，最后只在看雪论坛找到了一个C++实现的，极为低效的Aobscan。有多慢？在我的印象中这个算法遍历一次进程空间要4-5秒，慢得令人难以忍受。<br>当时的我还真就忍下来了。我把这段代码搞进去，运行起来了才发现问题远不止慢这么简单。这玩意儿搜索起来还会出现搜不到的情况，出现的概率还不小，真的要吐血了。<br>没想到吧！我还是忍下来了！那搜不到的情况我是怎么解决的？简单直接，让他搜三次，三次总能搜到了吧？于是这本来就慢的要死的Aobscan就更慢了。<br>于是修改器的初代就这样登场了，以这样简陋的界面，这样简陋的功能。以至于界面上没有按钮，只有黑乎乎的控制台和白色的提示，功能也只有让玩家受伤时不掉血。话说回来，简陋归简陋，但要知道，这可是从无到有的创举，尽管当时和子程的修改器比起来要逊色得多了。<br>这里要提一下，当时子程做了自己的修改器(比我早)，和我做的不同，它的Aobscan效率非常高，搜索需要的时间不到0.5s。不是吹，真实情况只会更快不会更慢，准确度还高达100%，反正在我印象里是没有失败过。只是我向子程请教了很久他也不愿意教我Aobscan的快速实现，没有办法，无奈的我只好用这个很烂的算法。</p>
<p>后来修改器又加入了很多简陋而经典的功能，比如无限魔法、无限召唤物之类的。至今还能在修改器里面找到这些功能，甚至原理都还和当年没什么区别。<br>于是修改器最初的发布版本就诞生了，只有一些简陋的功能，没有像样的界面。我发到一些群里，结果很显然，没有人愿意用。</p>
<p><strong>到这里修改器的第一阶段，诞生阶段结束。</strong></p>
<h3 id="第二阶段-小进化"><a href="#第二阶段-小进化" class="headerlink" title="第二阶段-小进化"></a>第二阶段-小进化</h3><p>接下来就是一段时间的沉寂，修改器没有人用，我只能自己在服务器里面随便玩玩，用这些简陋的功能，混混日子，也没人注意过我。</p>
<p>当时有个服务器叫做Anders，现在已经关了好多年了，不过在当时却是以氪金分级、收费价格高而闻名。我曾经在这个服务器混迹过一段时间，跟这个服务器的爱恨情仇以后再补充。<br>Anders的服务器有两个地图，肉前、肉后，有天在Anders服务器的肉后图里面玩，本来好好地玩着，突然进来一个神仙。<br>我实在想不出用什么词语能够描绘出当时我的惊讶，因为这个神仙的操作实在是恐怖。他手持一把飞叶快刀，朝天喷射，喷出的却不是飞叶，而是一个个的猫刀。<br>我和其他的小伙伴都惊呆了，这是什么神仙操作？他的ID由十几个生僻字组成，因此我没有认出原来他正是子程。他从进入服务器开始就一直在表演，喷猫刀，喷日耀矛。虽然我从前没见过这种操作，但是心里十分清楚这是一种外挂做到的。同时我也十分清楚TR目前为止明面上是没有外挂的，所以心里充满了疑惑和惊讶。<br>所以我截了图，想问一下子程这个的原理，或者是打听打听消息。这才知道原来在Anders里面遇到的那个神仙就是他。<br>在我的死缠烂打之下，他终于愿意教我原理了。现在看来十分的简单，就是Hook一个Update线程上的函数，获得玩家的基址，然后通过几级偏移找到玩家的背包数组，获取/修改背包中物品的属性即可。<br>可尽管原理简单至此，在当时的我看来却是难如登天，子程教会我用CE的自动汇编来Hook，我也确实获得了玩家的基址，但是我根据这个原理写的程序却始终无法工作。</p>
<p>这成了我遇到的第二个困难，Inline Hook。<br>我查了很多资料，也写过很多测试代码，无一例外，游戏崩溃。我曾经尝试过放弃，转而请求子程给我写一个dll供我调用，用以获得玩家基址。子程确实帮我做了这个dll，但这个人是真滴不厚道，他往dll加了代码，让我的修改器还要输出他的广告，虽然心中不满，但我居然还是忍下了。于是我根据他给的dll和一些已知偏移，制作了修改器的第二代，也就是支持物品修改的一代。<br>从那时候起，背包内物品的修改成为了修改器的核心功能，一直到现在仍然是。</p>
<p>再稍晚一些时候，我重新写了一次那个Hook。这一次我搞了整整三天，终于成功获得了玩家的基址，我开心得几乎跳了起来，实在难以用文字描述我当时的心情。这样说吧，那种感觉就如同一名苦心钻研的科学家发现了不为人知的真理一般，愉悦与成就感交织，令我无比膨胀。<br>于是修改器的第二个发布版本就诞生了。与此同时，我还为修改器做了一个简陋的界面，这就是后来为大家熟悉的白色窗口界面(多次出现在视频中)的原型。<br>当时的我无比膨胀，于是在不知道Terraria吧规的情况下，把修改器发布到贴吧，结果不用多说，出我意料地遭到了鄙视和辱骂。后来我进了当时贴吧的官方mod群(现已养老)，同样遭到了讽刺和奚落。<br>这是我第一次真切地感受到”修改器”是多么的为主流所不容，这是后来我们发展成为一个地下组织的一个重要原因。</p>
<p>关于这个版本的修改器，有一点是要说说：功能的实现是通过C++完成的，GUI是通过C#实现的，用gcc编译C++如果不加某些开关参数，会在函数名称前后加上一些字母符号之类的来指示参数类型和区分程序入口点(函数地址)。当时的我可不知道给编译指令加个参数就能解决，也不知道用C语言就没这个问题。这就导致了我用C#调用这些函数的时候不能直接用函数的名称，而必须附带一些乱七八糟的符号啥的，进一步导致了当时的开发效率非常低，写代码写到我怀疑人生。</p>
<p><strong>第二代的修改器到2016年3月便停止更新，至此，修改器的第二阶段，进化阶段结束。</strong><br>第一阶段和第二阶段总的来说是修改器的远古阶段。这段的明显特点修改器技术含量低，运行效率低，功能简陋。我的技术总的来说还是很菜，不够总算是实现了修改器从无到有的突破了。</p>
<h3 id="第三阶段-第一次重写"><a href="#第三阶段-第一次重写" class="headerlink" title="第三阶段-第一次重写"></a>第三阶段-第一次重写</h3><p>2016年初，子程把我拉进了他的群：熊孩子的幻想乡。我进去之后就没说过什么话，只是当成了一个普通的聊天群。<br>关于这个群，相信很多人都听说过他的另一个称呼，”熊乡”。这与后来的一些事情有关了，后面再提。</p>
<p>从第三阶段从2016年6月开始，当时我已经上初二了，并且上学期就快要结束了，新一年的暑假就要到来，简单来说就是：快乐时光就要开始了！<br>2016年6月的某天，我心血来潮，在熊乡里面闲聊，偶然提到子程做过TR的修改器便询问他们有多少人用过子程的修改器。令我惊讶的是居然子程的修改器居然是收费的，难怪我当初怎么求他都不愿意给我试一下。<br>熊乡的有些群员有子程的修改器，但是他们出乎意料地团结，在我的轮番攻势下，始终没有人肯将修改器偷偷给我耍一下。只好作罢。</p>
<p>在熊乡和一些群员详谈甚欢，不知道怎么回事突然提起我曾经做过修改器。当时我的技术已经有了一定的增长，也明白了之前关于函数名称的问题怎么解决了，心血来潮突然想重写修改器，于是我就抱着一种试试看的心情开始了修改器的第一次重写。</p>
<p>我总结了当时修改器存在的问题：</p>
<ol>
<li>函数名称前后带指示参数类型的字母和符号</li>
<li>Aobscan极为低效，且成功率不高</li>
<li>Inline Hook不够智能，每个Hook管理起来比较麻烦，抽象程度不高</li>
<li>操作繁琐，界面不够整洁</li>
</ol>
<p>第一个问题当时已经解决了：我用C重写了负责修改器核心功能的dll，也就是曾很长一段时间存在于修改器压缩包内的TR_Hacker.dll，问题解决<br>第二个问题导致修改器的使用体验下降了100%，所以我这回下定了决心一定要解决它，也就是重写一个Aobscan算法。首先百度是找不到现成的实现了，于是我多方查找了资料，结合了原来的代码，最终花费两天时间，在子程的帮助下总算是完成了重写，Aobscan效率成倍数提升，并且准确率达到了100%。这里的描写得十分平淡，看起来就好像在一年前我一样可以做到似的，可不得不说，实际上就是这一年来技术的增长才让我最终(在子程的帮助下)完成Aobscan的重写和优化。<br>第三个问题当时我虽然心里明白得很，可却并没有做出实际行动去解决它，因为这个问题不会直接导致修改器的使用体验下降，只是会让我在写代码的时候自己难受而已。实际上这个问题直到两年后的2018年才被彻底解决，后面会提到。<br>第四个问题的解决思路很直接，就是：干脆不要界面了。所以修改器第一次重写的结果是一次使用体验上的退化(进化？我说不清楚)。总之，当时的我心里很明白以前的修改器界面有多难操作，所以我决定舍弃界面，转头再投向控制台的怀抱。</p>
<p>经过两天时间的开发，修改器的第一次重写完成，以功能水平上的提升和UI上的倒退呈现出来。由于控制台难以操作，甚至需要玩家背我指定的指令，所以当时尽管我将新版本的修改器上传到群里，却无人问津。<br>没有人愿意用我的修改器，有一人除外，相信后来大家都听说过他的昵称：”帅哭”或者”卡西欧”。帅哭这个名称的来历是他在群里的群名片为”帅哭熊”，所以我们一般叫他”帅哭”。<br><em>这里说一下当时熊乡内部的情况吧：群员的名称都以”熊”字结尾，比如帅哭叫做”帅哭熊”，子落叫做”落熊”，魄沫叫做”沫熊”。而我呢，当时的QQ昵称叫做”自找失落”，所以我给自己改群名片叫做”落熊”，结果和子落相同，冲突了。当时好像子落是熊乡的管理员，于是就把我的群名片给改成了”失熊”。后来在群里大家一般叫我”失落”、”失熊”，有几个比较皮的甚至叫我”湿胸”。</em><br>再说回帅哭，当时没人愿意用这么复杂的修改器，除了帅哭。他帮助我测试修改器在不同机器上的表现，在服务器的表现，甚至让我远程操作他的机器来进行数据的分析。他为当时修改器的开发提供了莫大的帮助，也稳定了我继续做修改器的决心。换句话说，如果没有人愿意用，我也不会做下去了。</p>
<p>在接下来的几天内，随着功能的完善和增多，熊乡的群员不再像开始时那样对我的修改器不屑一顾了，这使得我信心倍增。他们(其实不是很多人，就活跃的那些)大多数人都要求我制作GUI界面，并说如果有界面肯定会用。都到这个份上了，我就把远古版本的修改器找出来，可惜当时代码已经搞丢了，只好把原来的修改器反编译，然后把界面部分的代码抄回来，并以此为基础进行重写，最终在几天内完成了GUI界面的制作。<br>这个UI此后沿用了很长时间，甚至修改器最早就是以这个UI暴露在大众视野内的。</p>
<p>再后来的一些日子里，子程停止更新他的修改器。而我在偶然间找到了寻址到玩家数组的方法。在跟子程的几番讨论和研究之下我决定给修改器加入一个能够列出当前所有玩家的列表。<br>这个列表完成之后，我又以此为基础制作了监测玩家坐标、血量和背包的数个功能，同时在这段时间内子程和我又发现了几个物品属性的偏移，于是我顺便把这部分的功能也加入了修改器。<br>很快修改器的功能就超过子程原来的修改器了，熊乡的群员也开始转投我的怀抱，修改器的用户一下子就多了起来，大概有那么十几个的样子(当时还是挺多的，后来少了)。</p>
<p>先说一下当时国内TR圈子的情形吧。2016年暑假，1.3.1.1版本更新，由于正值暑假期间，而服务器作弊的情况也很少有，所以TR圈内迎来了历史上少有的服务器能够蓬勃发展的时期。国外的不说了，国内的服务器可以说是遍地开花，现在大多数名字都记不得了，但还是能说上几个，比如Anders、战网、光辉领域、永恒之地、红A。<br>现在想起来，那真是一个令人向往的时期。TR还没有TML，没有垄断，没有各式各样奇怪的组织，没有修改器，唯独服务器蓬勃发展。现在看来，我可以毫不夸张地说，那一定是国内TR圈史上最纯粹、安宁的一段时期。<br>当时的服务器大多都是免费游玩+自愿赞助/道具收费的模式，真要算起来，道具收费其实并不是那么普遍，而赞助则是大多数服务器赖以支持高额VPS费用的支柱。<br>很熟悉吧，当年的MC这样的模式也是十分的普遍，以至于后来发展成为了一条成熟的商业链条：从服务端的假设、维护人员的培养，到插件制作/出租，以至于游戏内自助充值等等。多少人投身于MC的服务器行业，赚得盆满钵满。而2016年暑假的TR已经走上了MC这条老路的第一步。</p>
<p>我毫不怀疑，如果当时任由TR的服务器发展下去，尽管圈内玩家不多，但至少会形成一套完整成熟的商业模式。可就在这时候我们(及时)出现了，给了国内TR服务器圈一个迎头重击。<br>还记得我提过的Anders服务器吧，这个服务器的商业模式令人眼花缭乱，服务器内出售高等道具，价格不等，反正很高。同时还出售服务器的OP权限以及VIP权限，这里必须提一下他们出售VIP权限竟然还是分价位出售的。关于VIP和高等道具的价格已经记不太清了，但是OP权限的价格我是绝对记得，整整200RMB。没错，整整200RMB，他们VPS单月的价格绝对没有200RMB，而一个OP权限就能卖到200RMB。<br>当时年轻的我以为这种价位的虚拟道具根本不会有人买，而事实证明我是在是太天真了，Anders服务器的服主凭借他的Anders服务器赚得盆满钵满。这里必须提一下，Anders服务器的服主本人平时不玩服务器，只是偶尔会看看(但是他玩TR，并且知道一些服务器操作)。而聊天群的运营也不是他在操作，总的来说他只是一个在背后盈利的人。<br>到现在我仍然相信在以盈利为目的而(曾)开TR服务器的人当中，Anders服主的盈利绝对是最高的。他把那个时候TR服务器的商业模式发展到了顶峰。</p>
<p>在这样一个氪金的服务器当中，作为普通(穷逼)玩家的我们自然是无法快乐地游玩。我们每天看着旁边的VIP拿着高等道具到处装逼，游戏的心情很快就被消磨殆尽。<br>当时没有任何人想得到，Anders服务器成了2016年暑假席卷TR服务器圈子那场大风暴的起点。</p>
<p>未完待续</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/对微分的一点思考/" rel="next" title="对微分的一点思考">
                <i class="fa fa-chevron-left"></i> 对微分的一点思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/INTP人格/" rel="prev" title="INTP人格">
                INTP人格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Qiu">
            
              <p class="site-author-name" itemprop="name">Qiu</p>
              <div class="site-description motion-element" itemprop="description">No! Github!!!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZQiu233" title="GitHub &rarr; https://github.com/ZQiu233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lopi258@outlook.com" title="E-Mail &rarr; mailto:lopi258@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段-诞生"><span class="nav-number">1.</span> <span class="nav-text">第一阶段-诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段-小进化"><span class="nav-number">2.</span> <span class="nav-text">第二阶段-小进化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段-第一次重写"><span class="nav-number">3.</span> <span class="nav-text">第三阶段-第一次重写</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
