<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="所有结论均为观察得出。本人INTP。 ESFJ(Consul)这个类型的人相当多，他们虽然从各个方面表现出各种各样的特质，但不脱离ESFJ的基本框架。 优点：  关心他人 情绪丰富 喜欢帮助他人  缺点：  思想肤浅 情绪脆弱 自私重利且虚伪  ISFJ(Defender)一种看起来像闷葫芦，内心很奇特的生物。这不是IN的那种闷，找不到形容词来形容。 优点：  坚定 耐心 关心他人 遵守纪律  缺">
<meta name="keywords" content="MBTI">
<meta property="og:type" content="article">
<meta property="og:title" content="有关MBTI的观察笔记">
<meta property="og:url" content="https://zqiu233.github.io/2019/09/26/有关MBTI的观察笔记/index.html">
<meta property="og:site_name" content="猜猜这里都有些什么">
<meta property="og:description" content="所有结论均为观察得出。本人INTP。 ESFJ(Consul)这个类型的人相当多，他们虽然从各个方面表现出各种各样的特质，但不脱离ESFJ的基本框架。 优点：  关心他人 情绪丰富 喜欢帮助他人  缺点：  思想肤浅 情绪脆弱 自私重利且虚伪  ISFJ(Defender)一种看起来像闷葫芦，内心很奇特的生物。这不是IN的那种闷，找不到形容词来形容。 优点：  坚定 耐心 关心他人 遵守纪律  缺">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-20T17:20:04.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关MBTI的观察笔记">
<meta name="twitter:description" content="所有结论均为观察得出。本人INTP。 ESFJ(Consul)这个类型的人相当多，他们虽然从各个方面表现出各种各样的特质，但不脱离ESFJ的基本框架。 优点：  关心他人 情绪丰富 喜欢帮助他人  缺点：  思想肤浅 情绪脆弱 自私重利且虚伪  ISFJ(Defender)一种看起来像闷葫芦，内心很奇特的生物。这不是IN的那种闷，找不到形容词来形容。 优点：  坚定 耐心 关心他人 遵守纪律  缺">





  
  
  <link rel="canonical" href="https://zqiu233.github.io/2019/09/26/有关MBTI的观察笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有关MBTI的观察笔记 | 猜猜这里都有些什么</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猜猜这里都有些什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqiu233.github.io/2019/09/26/有关MBTI的观察笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiu">
      <meta itemprop="description" content="我只做想做的事情">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猜猜这里都有些什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有关MBTI的观察笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-26 01:26:29" itemprop="dateCreated datePublished" datetime="2019-09-26T01:26:29+08:00">2019-09-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-21 01:20:04" itemprop="dateModified" datetime="2019-10-21T01:20:04+08:00">2019-10-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所有结论均为观察得出。<br>本人INTP。</p>
<h1 id="ESFJ-Consul"><a href="#ESFJ-Consul" class="headerlink" title="ESFJ(Consul)"></a>ESFJ(Consul)</h1><p>这个类型的人相当多，他们虽然从各个方面表现出各种各样的特质，但不脱离ESFJ的基本框架。</p>
<p>优点：</p>
<ul>
<li>关心他人</li>
<li>情绪丰富</li>
<li>喜欢帮助他人</li>
</ul>
<p>缺点：</p>
<ul>
<li>思想肤浅</li>
<li>情绪脆弱</li>
<li>自私重利且虚伪</li>
</ul>
<h1 id="ISFJ-Defender"><a href="#ISFJ-Defender" class="headerlink" title="ISFJ(Defender)"></a>ISFJ(Defender)</h1><p>一种看起来像闷葫芦，内心很奇特的生物。<br>这不是IN的那种闷，找不到形容词来形容。</p>
<p>优点：</p>
<ul>
<li>坚定</li>
<li>耐心</li>
<li>关心他人</li>
<li>遵守纪律</li>
</ul>
<p>缺点：</p>
<ul>
<li>过于固执、守旧</li>
<li>外观比较闷</li>
</ul>
<h1 id="ESFP-Entertainer"><a href="#ESFP-Entertainer" class="headerlink" title="ESFP(Entertainer)"></a>ESFP(Entertainer)</h1><p>在认识的人中，比较典型的为一位胖子(星力)。<br>特别喜欢吃，喜欢玩，真的。</p>
<p>优点：</p>
<ul>
<li>率性自然</li>
<li>热情</li>
</ul>
<p>缺点：</p>
<ul>
<li>肤浅</li>
<li>索取倾向，尤其在物质方面</li>
<li>脸皮厚</li>
</ul>
<h1 id="ISFP-Adventurer"><a href="#ISFP-Adventurer" class="headerlink" title="ISFP(Adventurer)"></a>ISFP(Adventurer)</h1><p>优点：</p>
<ul>
<li>随和、内敛</li>
<li>迷人的</li>
<li>有艺术天赋(？)</li>
</ul>
<p>缺点：</p>
<ul>
<li>有点没心没肺</li>
<li>缺乏长远目光</li>
</ul>
<h1 id="ESTP-Entrepreneur"><a href="#ESTP-Entrepreneur" class="headerlink" title="ESTP(Entrepreneur)"></a>ESTP(Entrepreneur)</h1><p>优点：</p>
<ul>
<li>运动天赋</li>
<li>充满活力</li>
<li>聪明</li>
</ul>
<p>缺点：</p>
<ul>
<li>缺乏耐心</li>
</ul>
<h1 id="ISTP-Virtuoso"><a href="#ISTP-Virtuoso" class="headerlink" title="ISTP(Virtuoso)"></a>ISTP(Virtuoso)</h1><p>班上电教员就是这类，他同时是街舞社的社长。</p>
<p>优点：</p>
<ul>
<li>熟练</li>
<li>聪明</li>
</ul>
<p>缺点：</p>
<h1 id="ESTJ-Executive"><a href="#ESTJ-Executive" class="headerlink" title="ESTJ(Executive)"></a>ESTJ(Executive)</h1><p>我同桌就是这类人，与我非常合不来，在各种人格中我最无法忍受的就是这种。<br>感觉没有统计所得的那么多，可能是人群特质所致。</p>
<p>优点：</p>
<ul>
<li>独立、自我</li>
<li>勤奋</li>
<li>组织能力强</li>
</ul>
<p>缺点：</p>
<ul>
<li>具有强攻击性</li>
<li>嘲讽他人，对他人指指点点</li>
<li>[有些]喜欢出风头</li>
<li>俗</li>
</ul>
<h1 id="ISTJ-Logistician"><a href="#ISTJ-Logistician" class="headerlink" title="ISTJ(Logistician)"></a>ISTJ(Logistician)</h1><p>不少同学属于这类，生物老师也属于这类。<br>学校里成绩最好的当属这类和INTJ。</p>
<p>优点：</p>
<ul>
<li>非常勤奋，是我目前观察到的所有类型中最勤奋的</li>
<li>[不多见]聪明</li>
<li>严格、细致</li>
</ul>
<p>缺点：</p>
<ul>
<li>固执、死板</li>
<li>容易忽视他人情感</li>
<li>俗</li>
</ul>
<h1 id="ENTP-Debater"><a href="#ENTP-Debater" class="headerlink" title="ENTP(Debater)"></a>ENTP(Debater)</h1><p>充满了创造性，但思维缺乏深度。<br>班里大概只有一位ENTP，很喜欢和他聊天。</p>
<p>优点：</p>
<ul>
<li>热情</li>
<li>很聪明</li>
<li>好奇心旺盛</li>
<li>脑洞大</li>
<li>充满活力</li>
</ul>
<p>缺点：</p>
<ul>
<li>[严重]缺乏耐心</li>
<li>容易走神</li>
<li>轻浮</li>
</ul>
<h1 id="INTP-Logician"><a href="#INTP-Logician" class="headerlink" title="INTP(Logician)"></a>INTP(Logician)</h1><p>我，在这所学校我尚未发现其他的INTP，也许有，还没发现。</p>
<p>优点：</p>
<ul>
<li>非常聪明</li>
<li>好奇心旺盛</li>
<li>天真有趣</li>
</ul>
<p>缺点：</p>
<ul>
<li>缺少行动力</li>
<li>拖延</li>
<li>生活混乱</li>
<li>人际关系不善</li>
<li>有点闷</li>
</ul>
<h1 id="ENFP-Campaigner"><a href="#ENFP-Campaigner" class="headerlink" title="ENFP(Campaigner)"></a>ENFP(Campaigner)</h1><p>尚未发现该种类型的个体。</p>
<h1 id="INFP-Mediator"><a href="#INFP-Mediator" class="headerlink" title="INFP(Mediator)"></a>INFP(Mediator)</h1><p>在班里发现了两位，且两位都进行了测试，确实是INFP。<br>有一种INFP特有的忧郁气质，非常好辨认。</p>
<p>优点：</p>
<ul>
<li>随和</li>
<li>有深度</li>
<li>热爱知识</li>
</ul>
<p>缺点：</p>
<ul>
<li>犹豫</li>
<li>退缩</li>
<li>内心敏感</li>
</ul>
<h1 id="ENTJ-Commander"><a href="#ENTJ-Commander" class="headerlink" title="ENTJ(Commander)"></a>ENTJ(Commander)</h1><p>初中的化学老师应该是这个类型。</p>
<p>优点：</p>
<ul>
<li>干练</li>
<li>果决</li>
</ul>
<p>缺点：</p>
<ul>
<li>不近人情</li>
</ul>
<h1 id="INTJ-Architect"><a href="#INTJ-Architect" class="headerlink" title="INTJ(Architect)"></a>INTJ(Architect)</h1><p>有猜测中的个体，但缺乏观察和交流。</p>
<h1 id="ENFJ-Protagonist"><a href="#ENFJ-Protagonist" class="headerlink" title="ENFJ(Protagonist)"></a>ENFJ(Protagonist)</h1><p>有猜测中的个体，但缺乏观察和交流。</p>
<p>优点：</p>
<ul>
<li>热情</li>
<li>聪明</li>
<li>勤奋</li>
<li>充满活力</li>
</ul>
<p>缺点：<br>缺乏观察，暂不清楚。</p>
<h1 id="INFJ-Advocate"><a href="#INFJ-Advocate" class="headerlink" title="INFJ(Advocate)"></a>INFJ(Advocate)</h1><p>优点：</p>
<ul>
<li>认真</li>
<li>理想主义</li>
</ul>
<p>缺点：</p>
<ul>
<li>固执</li>
<li>过于理想主义</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MBTI/" rel="tag"># MBTI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/随想随写/" rel="next" title="随想随写">
                <i class="fa fa-chevron-left"></i> 随想随写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/一三功能循环/" rel="prev" title="一三功能循环">
                一三功能循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Qiu">
            
              <p class="site-author-name" itemprop="name">Qiu</p>
              <div class="site-description motion-element" itemprop="description">我只做想做的事情</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZQiu233" title="GitHub &rarr; https://github.com/ZQiu233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lopi258@outlook.com" title="E-Mail &rarr; mailto:lopi258@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ESFJ-Consul"><span class="nav-number">1.</span> <span class="nav-text">ESFJ(Consul)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ISFJ-Defender"><span class="nav-number">2.</span> <span class="nav-text">ISFJ(Defender)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESFP-Entertainer"><span class="nav-number">3.</span> <span class="nav-text">ESFP(Entertainer)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ISFP-Adventurer"><span class="nav-number">4.</span> <span class="nav-text">ISFP(Adventurer)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESTP-Entrepreneur"><span class="nav-number">5.</span> <span class="nav-text">ESTP(Entrepreneur)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ISTP-Virtuoso"><span class="nav-number">6.</span> <span class="nav-text">ISTP(Virtuoso)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESTJ-Executive"><span class="nav-number">7.</span> <span class="nav-text">ESTJ(Executive)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ISTJ-Logistician"><span class="nav-number">8.</span> <span class="nav-text">ISTJ(Logistician)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENTP-Debater"><span class="nav-number">9.</span> <span class="nav-text">ENTP(Debater)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTP-Logician"><span class="nav-number">10.</span> <span class="nav-text">INTP(Logician)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENFP-Campaigner"><span class="nav-number">11.</span> <span class="nav-text">ENFP(Campaigner)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INFP-Mediator"><span class="nav-number">12.</span> <span class="nav-text">INFP(Mediator)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENTJ-Commander"><span class="nav-number">13.</span> <span class="nav-text">ENTJ(Commander)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTJ-Architect"><span class="nav-number">14.</span> <span class="nav-text">INTJ(Architect)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENFJ-Protagonist"><span class="nav-number">15.</span> <span class="nav-text">ENFJ(Protagonist)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INFJ-Advocate"><span class="nav-number">16.</span> <span class="nav-text">INFJ(Advocate)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
