<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天是2019年9月10日，开始写这篇文章，并且计划长期更新。自博客建立以来，就只有刚开始稍有热情的时候坚持写了几天博客，后来凉了。这一次不知道能坚持多久。 在这篇文章中，我将会尽力描写INTP的一些特质，并且会进行一定的理论分析。这些特质的来源包括但不限于：  本人对INTP的理解 他人观点 相关书籍或文献  行文之前首先说明，本人的人格类型是INTP，但荣格八维测试结果中Fi较高，这点与典型I">
<meta name="keywords" content="MBTI">
<meta property="og:type" content="article">
<meta property="og:title" content="INTP人格">
<meta property="og:url" content="https://zqiu233.github.io/2019/09/10/INTP人格/index.html">
<meta property="og:site_name" content="猜猜这里都有些什么">
<meta property="og:description" content="今天是2019年9月10日，开始写这篇文章，并且计划长期更新。自博客建立以来，就只有刚开始稍有热情的时候坚持写了几天博客，后来凉了。这一次不知道能坚持多久。 在这篇文章中，我将会尽力描写INTP的一些特质，并且会进行一定的理论分析。这些特质的来源包括但不限于：  本人对INTP的理解 他人观点 相关书籍或文献  行文之前首先说明，本人的人格类型是INTP，但荣格八维测试结果中Fi较高，这点与典型I">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-21T14:20:29.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="INTP人格">
<meta name="twitter:description" content="今天是2019年9月10日，开始写这篇文章，并且计划长期更新。自博客建立以来，就只有刚开始稍有热情的时候坚持写了几天博客，后来凉了。这一次不知道能坚持多久。 在这篇文章中，我将会尽力描写INTP的一些特质，并且会进行一定的理论分析。这些特质的来源包括但不限于：  本人对INTP的理解 他人观点 相关书籍或文献  行文之前首先说明，本人的人格类型是INTP，但荣格八维测试结果中Fi较高，这点与典型I">





  
  
  <link rel="canonical" href="https://zqiu233.github.io/2019/09/10/INTP人格/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>INTP人格 | 猜猜这里都有些什么</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猜猜这里都有些什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqiu233.github.io/2019/09/10/INTP人格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiu">
      <meta itemprop="description" content="No! Github!!!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猜猜这里都有些什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">INTP人格

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 00:37:44" itemprop="dateCreated datePublished" datetime="2019-09-10T00:37:44+08:00">2019-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-21 22:20:29" itemprop="dateModified" datetime="2019-09-21T22:20:29+08:00">2019-09-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2019年9月10日，开始写这篇文章，并且计划长期更新。<br>自博客建立以来，就只有刚开始稍有热情的时候坚持写了几天博客，后来凉了。这一次不知道能坚持多久。</p>
<p>在这篇文章中，我将会尽力描写INTP的一些特质，并且会进行一定的理论分析。这些特质的来源包括但不限于：</p>
<ul>
<li>本人对INTP的理解</li>
<li>他人观点</li>
<li>相关书籍或文献</li>
</ul>
<p>行文之前首先说明，本人的人格类型是INTP，但荣格八维测试结果中Fi较高，这点与典型INTP的八维功能有所冲突。<br>在行文过程中会不可避免地掺杂少量的个人偏见，但本人仍会尽量持客观、理性的态度。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>INTP作为mbti理论所描述的十六型人格其中之一，在人群当中所占比例很小，仅为1%左右，但并不是比例最小的人群(很多人谣传INTP的比例最小)。<br>在中国，实际上INTP型所占比例恐怕要比这个数据所提到的还要小，更准确地说，包括INTP在内，中国的N类人群的比例总体呈现较低的状况。社会原因复杂，不想仔细分析，可以上网查阅相关数据和分析。</p>
<p><strong>INTP虽然在人群中占比不多，可智商却是最高的。</strong><br>根据统计的数据，INTP的平均智商最高，INTJ紧随其后排行第二，而平均智商最低的是ESFJ，其MBTI四项指标与INTP正好相反。<br>这不是吹的，具体的数据可查，但需要注意本文所提的各种能力均在人群平均水平上讨论而非个体水平，在个体水平讨论一个人格类型是没有意义的。<br>另外，此处所提智商，指的是”视觉图形流体智力”(Visual Pattern Fluid Intelligence)。<br>实际上每种人格都有其自身的优点，智商的分类按照不同的观点来说也是多种多样的。此处只选择此作为参考标准，并没有刻意吹捧INTP贬低其他人格类型的意思，只是因为存在相关数据以供参考，并且此种智商与INTP相关程度较高。</p>
<p>根据我的观察，在我所就读的高中，至少是(曾经)与我同班的男性同学当中是不存在另一位INTP的(本人为男性)。而在我的成长过程中，总共只遇到过一位INTP，有别于其他女生，她是一位很有思想很聪明的女生。在遇到并认识她之后的一段时间内我被她快速地吸引了。如果让我描述当时的感受，我只能说她能够牵动我的思维，让我的思绪爆发，这是一种非常难得、独一无二的体验。</p>
<h2 id="INTP的功能-未完成"><a href="#INTP的功能-未完成" class="headerlink" title="INTP的功能(未完成)"></a>INTP的功能(未完成)</h2><p>这一节涉及详细的理论分析。<br>MBTI起源于荣格的八维认知功能理论，所以在分析属于MBTI范畴的INTP人格时，我们有必要了解一下荣格理论中的八维认知功能。</p>
<p>荣格将人的认知功能分为四类，分别是Thinking(思维)、Intuition(直觉)，Sensing(感觉)，Feeling(情感)，对应的四个字母分别是T、N、S、F。<br>而对于这四类认知功能中的每一类，又可以分为Introverted(内倾)和Extraverted(外倾)两种倾向性，分别用字母i和e表示。<br>这样一来就得到了一共八项认知功能，Ti、Te、Ni、Ne、Si、Se、Fi、Fe。分别用(倾向性 类型)来描述，比如Ti为Introverted Thinking(内倾思维)。</p>
<p>每个人的人格的八维认知功能各有强弱，使用精确设计的测试题以及量表进行测试可以得出一个人的八维功能强弱排列顺序。在同类的能力中取其强者，则组合成四个占优的功能，通常最值得关注的就是这四个优势功能。<br>注意！我们能找到”八维功能-MBTI”对照表，但并不是所有八维认知功能的排列顺序都有对应的MBTI人格类型，此时需要按照相似度程度最高的对应关系来判断。</p>
<p>INTP的八维功能排序中，主导的四项功能为：<br>支配功能-内倾思维(Ti)<br>辅助功能-外倾直觉(Ne)<br>第三功能-内倾感觉(Si)<br>最次功能-外倾情感(Fe)<br>这就是说，对INTP来说，Ti强于Te。同样地，Ne强于Ni，Si强于Se，Fe强于Fi。</p>
<p>需要注意，MBTI字母相似的两种类型，在八维认知功能的强弱上可能迥然相异，比如INTJ的八维认知功能中，占主导地位的四项功能为：Ni Te Fi Se。<br>可以看出，除了功能的顺序不同以外，在同类功能的倾向性上INTP与INTJ也是完全相反的。INTJ与INTP虽然同属NT类人格，并且平均智力数一数二，但在气质、习惯上有很大的区别，并且是不可互相转换的！<br>由于本人对INTJ也有兴趣，后面还会多次提到INTJ。</p>
<p>INTP作为思考者，得益于支配功能Ti，内心拥有对逻辑的强烈感觉，逻辑思维是INTP最强的功能。<br>INTP的核心目标是理解和探求事实，他们对于现象永远是不满足的。对于每个来自外界的经验和事实，都会被他们分析并且抽象为高层次的理论。这不只是他们的能力，更是他们的爱好，去理解那些未知事物是INTP一生中极为强大的动力来源。<br>他们具有快速理解抽象概念的能力，因此书本上抽象的文字概念是他们的最爱。但他们并不喜欢过分深入、细致的细节，并且总对技巧性的经验不屑一顾。<br>关于这一点，不妨考虑中学阶段老师们总强调的”做题方法”。INTP型人往往认为去掌握”做题方法”是对他们智商的侮辱，因此在测试中他们总是临场发挥，这样做并不能给他们带来很好的成绩，但大多数情况下他们的成绩也要比大部分人要好，因为这种”临场发挥”的能力已经被他们锻炼过无数次并且发挥到极致了。<br>在这方面INTJ们总是做得比INTP要好，他们会去掌握技巧性的经验，只要这对他们解决问题有好处。所以在中学阶段成绩非常优秀的往往不是INTP而是INTJ。<br>INTP们在成功分析了事物之后会迅速对其失去兴趣。在大多数时候分析事物对于INTP来说都是轻松的，除了在面对未知知识占比十分庞大的体系时感到无力外，INTP总能快速把握事物的本质，并且抽象出一般性的理论，但随后，一旦了解，就意味着没有剩下什么可提供的价值了。此后继续深入研究所得到的满足感会减少，INTP们就会快速撤离。在任何领域里精通并不是他们的驱动力，相反，他们热爱并满足于分析的过程本身。他们相信只要愿意，自己总有能力成为一个领域的专家，可事实是他们很少做出行动而认为知道自己有这样的能力就足够了。</p>
<p>感情是INTP发展最少的功能，有别于INTJ，这在一定程度上让他们更加客观，也更加包容。<br>INTP们有自己的一套价值观，但不像INTJ那样固执、嫉世愤俗。他们会考虑人们无法在道德上接受的观点，去思考它们为什么被大多数人拒绝又被部分人支持。他们能让自己在某种程度上”接受”这样的观点，至少站在自身的角度不会对其产生主观的好恶。<br>他们也总会审视对于大多数人或者自身根深蒂固的观念，进行比较和分析，并且得出许多十分惊人的观点，这些观点往往不被人们接受并且被认为是胡思乱想，不符合道德的，可INTP却认为自己只是回归了中性与客观。这也说明对于INTP来说，善与恶、对与错不是绝对的，只有客观事实才是真正有意义的，与观点和主张是无关的。<br>多数INTP可能由于经历、认知等原因而并没有所描述的如此客观。不过不用担心，这会随着年龄和阅历增长，其Fe功能逐渐完善成熟而渐渐向好的方向发展。</p>
<h2 id="如何辨别INTP-INTP的特质"><a href="#如何辨别INTP-INTP的特质" class="headerlink" title="如何辨别INTP(INTP的特质)"></a>如何辨别INTP(INTP的特质)</h2><p>要对一个人的人格进行判断，则需至少保证被判断的人的人格已经基本成型，因此，对年龄较小的个体进行人格判断的实际效果并不大。<br>为了辨别一个人的人格类型，需要接近并观察他的特点。<br>根据MBTI理论，人格的功能分为感知和判断两类，我们下面分别对两类功能进行说明。</p>
<h3 id="N-S维度"><a href="#N-S维度" class="headerlink" title="N/S维度"></a>N/S维度</h3><p>N/S是人格的感知功能。<br>N型人格通常不会沉溺于现实与感官刺激，而是追求内在的、抽象的事物，而S型人格相反，他们追求感官的刺激和现实。要判断一个人的N/S倾向，最简单直接的方法就是与他交谈。当N型人在谈及感兴趣的抽象事物如数学或哲学时，他们会变得健谈，甚至两眼放光，而在谈论生活中的琐事时他们会变得兴趣索然，甚至一言不发，S型人与此相反。因此我们能根据聊天内容的倾向来判断一个人的N/S倾向。<br>N/S型人在人群中的分布是非常不均匀的，其中N型占少数而S型占大多数，好在这不难判断，所以这是我们要判断的第一个维度。<br>INTP的N为辅助功能，负责应对外部世界，根据荣格八维认知功能理论这属于外倾直觉(Ne)而不是内倾直觉(Ni)。<br>外倾直觉(Ne)的一大特点是发散，擅长使用Ne的INTP发散思维通常都比较强，但随之而来的是大量跳跃性的思维和破碎化的表达。这点可以很容易地在交谈中被发现，他们的表达总是从一个主题跳到另一个主题，大脑中任何突然出现的念头都会蹦出牙缝，很多时候尽管这些主题背后存在隐晦的、逻辑上的联系，但他们却无法清晰地将这些逻辑表达出来。<br>他们很享受和同样使用外倾直觉(Ne)的其他个体交流，因为这会激发他们的灵感，就如同口头上的头脑风暴一样。他们有时不仅仅是在表达，更是在一边确定和强化自己的思路和观点，这也是他们在执行自己作为主导功能的判断功能(T)了，后面会说明。<br>S型人可能无法理解和接受他们混乱的表达方式，认为他们的表达不着边际、没有重点并且抽象、难以理解，这实际上是INTP与S型人交流时的主要隔阂。</p>
<h3 id="T-F维度"><a href="#T-F维度" class="headerlink" title="T/F维度"></a>T/F维度</h3><p>T/F是人格的判断功能。<br>在确定了N/S倾向之后，我们就需要进一步确定T/F倾向。<br>INTP的N作为辅助功能负责应对外部世界，而T作为主导功能则是负责应对自身内部世界的。<br>当你阅读并尝试理解这些文字时，你就在执行你的感知功能(N/S)。而当你暂时移开目光并且考虑这些观点是否正确或者是否能接受时，你就在执行你的判断功能(T/F)了。<br>读到这里，你不妨先对自身的判断功能进行一个简单的判断。相对来说，思维型(T)的人更倾向于从逻辑上考虑一个观点是否正确来决定是否接受这个观点，而情感型(F)的人更倾向于从自身是否喜欢一个观点本身来决定是否接受这个观点。如果你以感知功能为主导，那么可能读到这里你才完成了你的第一个判断。</p>
<p>T型人更倾向于从逻辑上进行判断和决策，而F型人更倾向于从情感上进行判断和决策。这里没有对”情感”给出精确的定义，只需考虑我们对”情感”一词的一般认知即可。需要指出，T/F维度体现的是个体进行判断和决策时的倾向，与智力的关系不大。根据理论和一些事实，偏好T功能的人并不会在智力测验中表现得比偏好F功能的人更好。另一方面，N/S维度对智力的影响要比T/F维度要大得多。<br>要判断个体的T/F维度没有特别简单的办法，但交流仍然非常有效。区别于对N/S感知维度的判断，对T/F判断维度的判断必须源于个体本身做出的判断和决策。问题在于对于判断功能向内的人格，比如INTP来说，其判断和决策并不如那些判断功能向外的人格那样显而易见。这导致了判断功能内倾的个体的判断功能难以被了解。<br>好在我们仍能通过与他们交谈找到一些蛛丝马迹，就如上面所提到的，INTP会在思考和表达过程中使用判断功能，其表现得十分明显，远不同于他们平时对外表现的感知态度，因此能够很容易地被发现。于是引导他们进行表达便成为了解决问题的关键。<br>下面是判断功能外倾和内倾的区别。<br>判断功能向外的人会表现出明显的”影响”倾向。对别的人或事指指点点、评判优劣是判断功能向外的典型特征。有些人虽然出于某些原因不会去表达自己的判断，但内心仍然在嘀咕，他们的判断功能仍然属于外倾，只是表现得没有那么强烈而已。同时，判断功能外倾的人的生活总是充满了严密的计划，严谨和自律是他们的一贯追求。<br>判断功能向内的人则完全不会去考虑这些”别”的事，他们不关心身外之物，判断功能所执行的对象通常是重大的事件、涉及原则的选择或者是知识这类抽象、内在的事物。只有在当外部的事物侵犯了他们内心的原则或是其他他们不得不做出判断的时候，其判断功能才会暂时外显并且挥发对应的作用。</p>
<h3 id="Ti-Ne"><a href="#Ti-Ne" class="headerlink" title="Ti-Ne"></a>Ti-Ne</h3><p>让我们在与INTJ的比较中完成对INTP认知功能的描述。<br>INTP对外使用外倾直觉(Ne)，而对内使用内倾思维(Ti)，内倾思维(Ti)是他们的主导功能，与外倾思维(Te)存在较大差异。<br>INTP使用的Ti让他们对事物的原理和背后的逻辑更感兴趣，而不仅仅满足于现象和规律。对他们来说大局观要比具体的细节更重要，理论的美感与客观事实相比更重要，每一个现实都应该是理论的完美例证。Ne让INTP拥有对可能性的敏锐嗅觉，Ne充分发展的INTP们可以轻松地以一个事物的核心为起点，跟随其背后隐晦的逻辑探寻事物的各种可能性，并且毫不费力地将思维的重心转移。<br>使用Te的INTJ们则更喜欢客观的规律。他们或许缺乏对理论的欣赏，却有着对事实的无比尊重。INTJ们把握客观规律，并利用主导功能内倾直觉(Ni)预测事物的发展趋势，这让他们有着无与伦比的”预感”，但思维上缺乏发散的能力。<br>INTP们利用Ne发散，而利用Ti总结出一般的理论，他们更享受这个充满逻辑的美感而又具有的发挥灵感的余地的过程。INTJ们则不然，他们更注重目的和最后的结果，有更强的功利心。<br>最后，让我们以一个生动的例子说明两者深刻的区别：INTJ往往依靠直觉直接得到结论，随后补全严谨的证明。而INTP往往通过发散思维和严密的逻辑从一点出发并且最终到达终点，享受一路的风景。</p>
<h3 id="INTP的一三功能循环"><a href="#INTP的一三功能循环" class="headerlink" title="INTP的一三功能循环"></a>INTP的一三功能循环</h3><p>按照理论，典型INTP的荣格八维认知功能为Ti&gt;Ne&gt;Si&gt;Fe，但现实中并不是所有INTP的八维认知功能都与典型的INTP一致。<br>比如，当辅助功能Ne发展不足而第三功能Si超越Ne成为第二功能(且不称为辅助功能)时，INTP就会不可避免地陷入Ti-Si循环。<br>Ti-Si循环表现为：</p>
<ul>
<li>在某次尝试失败后分析尝试的不必要性而非分析失败的原因</li>
<li>牢记上一次尝试的失败并且拒绝再尝试<br>这种现象被称为Ti-Si循环的原因是，处于这种状态中的INTP在面对失败时会越挫越退，逐渐丧失自信和探索的热情。<br>Ti-Si循环常常出现在少年时期的INTP身上。此时的他们或许由于种种原因Ne功能无法使用或者根本没有发展，在来自学校、家庭等外界环境的压力大时就很可能会陷入Ti-Si循环。</li>
</ul>
<p>破解Ti-Si循环的方法很简单，只需要充分发展和使用辅助功能Ne即可。实际上对于任何类型的一三的功能循环，破解他们的方法都只是发展对应人格的辅助功能。<br>发展Ne功能的方式有很多，其中与Ne已经充分发展或者以Ne为主导功能的个体交谈的效果十分显著，因此我的建议是交一个类型为ENFP或ENTP的朋友。此外还应该注意应该寻找一个归属感较高的环境并且远离人际压力。</p>
<h3 id="Fi发展异常"><a href="#Fi发展异常" class="headerlink" title="Fi发展异常"></a>Fi发展异常</h3><p>INTP的荣格八维认知功能为Ti&gt;Ne&gt;Si&gt;Fe，如果考虑后面四项隐藏的功能，Fi应属INTP的第八项功能。但事实表明现实中确实存在不少Fi发展异常(高)的INTP(包括本人)，因此有必要在这里讨论一下这种现象。<br>能找到的相关的理论分析国内并找不到太多，这里简要说明一下两种主要的理论。</p>
<ul>
<li>个体为了对抗Fe而使用Ti模拟出Fi</li>
<li>个体人格类型处于INTP和INFP之间</li>
</ul>
<p>这两种理论的区别在于前者不承认发展异常的Fi并且认为这是一种防御机制而后者承认Fi的发展并且进一步认为个体人格类型不典型。两种理论都有其逻辑，这里不赘述，如果感兴趣可以去网络上搜索相关资料。</p>
<p>我个人比较倾向于认同第一种观点，并且结合我个人的经历在现有的理论上作了一定的修改和扩展。</p>
<p>以下是我的结论：<br>个体使用Ti模拟出来的Fi与真正的Fi(INFP的主导功能)相比，距离内心要更远。这点的显著特征在于，他们的”自我”意识觉醒得要比较晚。具体地，根据一些实例，这一般在成年前后发生。<br>而一般个体在幼儿时期结束进入青少年时期(大约11岁左右)时他们的主导功能就会开始快速发展并且发挥主导作用。对于INFP来说也是如此，他们的主导功能Fi发展得较快，至少要比其他仅把Fi当做次要功能的类型更快，更遑论以Fi为第八功能的INTP。<br>在Ti功能已经充分发展的情况下，可能由于此前自我意识受到(来自各种因素的)抑制，有些INTP会在某个时刻突然之间”觉醒”。在这种情况下，他们会在很短的时间内快速重建自身的观念和行为准则，为自身的独立性开辟空间。他们会突然显得很有原则，使用制定的善恶和道德原则去评判事物，在某些事情上变得”一步不让”，这看起来与Fi主导的INFP有十分相似之处。但实际上这并不是真正的Fi，他们的Fi与自然成长的Fi存在本质的区别。</p>
<p>他们重建观念的过程是建立在思考的基础上的。他们利用自身已经发展的Ti来分析并最终重建自身的观念，从目的到过程，会有非常明显的逻辑思考的迹象。所建立的观念通常还会与过去被强加的观念冲突，甚至完全相反，这也是与真正的Fi的区别。这一点起初他们自己也不会注意到，但在被提醒或在进行深刻的内省之后便会惊讶的发现确实如此。<br>此外还有一个重要特征。他们重建观念的时间很短，速度很快，通常在数日到数月之内便会完成，此后若不经历外界强烈刺激便不会再有较大发展。因此Si有一定发展的INTP一定会对自身的这段精神经历有深切的感受并且牢记在心。于是这个特征可以被轻易地发现。<br>在Ti完成对Fi的模拟之后的一段时间之内，他们有可能会(奇异地)表现出与自身人格相反的特质，比如J型严谨、自律的气质和习惯，变得不苟言笑、对外持判断态度。但这种情况不会持久，他们会慢慢返回原来的状态。并且由于使用”虚伪的Fi”是建立在Ti基础上的，他们会逐渐感到疲累并且放弃对自身建立的”原则”的遵守。</p>
<p>促使这些个体使用Ti模拟Fi的一个重要因素是他们的自我意识可能曾受到严重抑制。他们的父母可能控制欲很强，严格要求他们按照自己的想法去做。如果同时伴有暴力则严重程度尤甚。<br>另一个重要因素便是出于对Fe的压制。由于外界强烈的反馈，INTP可能会很早发现自身在Fe功能上的劣势，并进一步认为这是一种导致脆弱的功能。在这种情况下，出于防御，他们会使用Ti来压制Fe以避免暴露自己的弱点。在这个过程中，Ti就可能模拟出Fi以进一步辅助对Fe的压制。</p>
<p>当INTP逐渐放松对Fi的执着，Fe便会再次偶而出现。在使用Fe时(比如偶而释放表达欲时，一定程度地敞开心扉)的INTP会有一种非常奇妙的体验，根据我的亲身体验，这是一种突破性的感觉。这并不是什么坏事，但是由于被压制而较少使用，Fe功能会呈现较为原始的状态，这会让其他人觉得有些幼稚。</p>
<p>总结一下，模拟而出的Fi的关键特点是：</p>
<ul>
<li>出现较晚并且形成速度快</li>
<li>无法被熟练地运用，通常产生负面影响</li>
<li>形成之初会频繁使用，但随后便逐渐沉寂<br>根据这三个特点，我们就可以辨别个体的Fi的真实性了。为了更进一步精确，下面再提供一个额外的判断依据。</li>
</ul>
<p>Fi与Si功能也会出现与Ti-Si循环类似的循环，叫做Fi-Si循环。<br>陷入Fi-Si循环的INFP会表现出高度的多疑和敏感，他们总是会记仇，并且表现出回避型人格障碍的特点。但注意，他们的”回避”是出于保护自身而非源于自身的内倾特质，这与人格的内倾特质有本质的不同。<br>根据这一点，如果个体曾出现过类似的情况，极有可能该个体属于INFP而非INTP，因为Fi-Si循环属于一三功能循环，只有Fi功能为主导功能的个体才会陷入该种循环。但是反过来，如果个体没有出现过类似的情况，我们并不能断定他不是INFP，因为Ne发展充分的INFP也是不会陷入Fi-Si循环的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MBTI/" rel="tag"># MBTI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/随想随写/" rel="next" title="随想随写">
                <i class="fa fa-chevron-left"></i> 随想随写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Qiu">
            
              <p class="site-author-name" itemprop="name">Qiu</p>
              <div class="site-description motion-element" itemprop="description">No! Github!!!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZQiu233" title="GitHub &rarr; https://github.com/ZQiu233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lopi258@outlook.com" title="E-Mail &rarr; mailto:lopi258@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTP的功能-未完成"><span class="nav-number">2.</span> <span class="nav-text">INTP的功能(未完成)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何辨别INTP-INTP的特质"><span class="nav-number">3.</span> <span class="nav-text">如何辨别INTP(INTP的特质)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#N-S维度"><span class="nav-number">3.1.</span> <span class="nav-text">N/S维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-F维度"><span class="nav-number">3.2.</span> <span class="nav-text">T/F维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ti-Ne"><span class="nav-number">3.3.</span> <span class="nav-text">Ti-Ne</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INTP的一三功能循环"><span class="nav-number">3.4.</span> <span class="nav-text">INTP的一三功能循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fi发展异常"><span class="nav-number">3.5.</span> <span class="nav-text">Fi发展异常</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
