<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题干题图如上，以下是题干：$ 如图分别过椭圆E:\frac{x^2}{3}+\frac{y^2}{2}=1左右焦点F_1、F_2的动直线l_1、l_2相交于点P$$与椭圆E分别相交于A,B和C,D不同四点，直线OA,OB,OC,OD的斜率k_1,k_2,k_3,k_4$$k_1+k_2=k_3+k_4恒成立，求P点的轨迹$   巧解$椭圆E化为2x^2+3y^2-6=0$$已知c=1，设两直线$">
<meta name="keywords" content="数学,圆锥曲线">
<meta property="og:type" content="article">
<meta property="og:title" content="构造齐次式求解与斜率有关的圆锥曲线问题">
<meta property="og:url" content="https://zqiu233.github.io/2019/12/26/构造齐次式求解与斜率有关的圆锥曲线问题/index.html">
<meta property="og:site_name" content="猜猜这里都有些什么">
<meta property="og:description" content="题干题图如上，以下是题干：$ 如图分别过椭圆E:\frac{x^2}{3}+\frac{y^2}{2}=1左右焦点F_1、F_2的动直线l_1、l_2相交于点P$$与椭圆E分别相交于A,B和C,D不同四点，直线OA,OB,OC,OD的斜率k_1,k_2,k_3,k_4$$k_1+k_2=k_3+k_4恒成立，求P点的轨迹$   巧解$椭圆E化为2x^2+3y^2-6=0$$已知c=1，设两直线$">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zqiu233.github.io/2019/12/26/构造齐次式求解与斜率有关的圆锥曲线问题/1.png">
<meta property="og:updated_time" content="2019-12-26T12:57:18.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构造齐次式求解与斜率有关的圆锥曲线问题">
<meta name="twitter:description" content="题干题图如上，以下是题干：$ 如图分别过椭圆E:\frac{x^2}{3}+\frac{y^2}{2}=1左右焦点F_1、F_2的动直线l_1、l_2相交于点P$$与椭圆E分别相交于A,B和C,D不同四点，直线OA,OB,OC,OD的斜率k_1,k_2,k_3,k_4$$k_1+k_2=k_3+k_4恒成立，求P点的轨迹$   巧解$椭圆E化为2x^2+3y^2-6=0$$已知c=1，设两直线$">
<meta name="twitter:image" content="https://zqiu233.github.io/2019/12/26/构造齐次式求解与斜率有关的圆锥曲线问题/1.png">





  
  
  <link rel="canonical" href="https://zqiu233.github.io/2019/12/26/构造齐次式求解与斜率有关的圆锥曲线问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>构造齐次式求解与斜率有关的圆锥曲线问题 | 猜猜这里都有些什么</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猜猜这里都有些什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqiu233.github.io/2019/12/26/构造齐次式求解与斜率有关的圆锥曲线问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiu">
      <meta itemprop="description" content="我只做想做的事情">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猜猜这里都有些什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构造齐次式求解与斜率有关的圆锥曲线问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-26 18:47:55 / 修改时间：20:57:18" itemprop="dateCreated datePublished" datetime="2019-12-26T18:47:55+08:00">2019-12-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="1.png" alt="示意图"></p>
<h2 id="题干"><a href="#题干" class="headerlink" title="题干"></a>题干</h2><p>题图如上，以下是题干：<br>$ 如图分别过椭圆E:\frac{x^2}{3}+\frac{y^2}{2}=1左右焦点F_1、F_2的动直线l_1、l_2相交于点P$<br>$与椭圆E分别相交于A,B和C,D不同四点，直线OA,OB,OC,OD的斜率k_1,k_2,k_3,k_4$<br>$k_1+k_2=k_3+k_4恒成立，求P点的轨迹$  </p>
<h2 id="巧解"><a href="#巧解" class="headerlink" title="巧解"></a>巧解</h2><p>$椭圆E化为2x^2+3y^2-6=0$<br>$已知c=1，设两直线$<br>$l_1:-x+my=1$<br>$l_2:x+ny=1$<br>$分别代入两直线方程得(齐次式):$<br>$2x^2+3y^2-6(-x+my)^2=0$<br>$2x^2+3y^2-6(x+ny)^2=0$<br>$整理得:$<br>$-4x^2+(3-6m^2)y^2+12mxy=0$<br>$-4x^2+(3-6n^2)y^2-12nxy=0$<br>$同除x^2，得:$<br>$(3-6m^2)k^2+12mk-4=0$<br>$(3-6n^2)k^2-12nk-4=0$<br>$根据韦达定理，得:$<br>$k_1+k_2=-\frac{3-6m^2}{12m}$<br>$k_3+k_4=\frac{3-6n^2}{12n}$<br>$令k_1+k_2=k_3+k_4，解得:mn=\frac{1}{2}$<br>$将m=\frac{1}{2n}代入l_1得:$<br>$l_1:-x+\frac{1}{2n}y=1$<br>$l_2:x+ny=1$<br>$消去两方程中的参数n，得:$<br>$P:\frac{y^2}{2}+x^2=1(椭圆)$  </p>
<h2 id="硬解-一般解法"><a href="#硬解-一般解法" class="headerlink" title="硬解(一般解法)"></a>硬解(一般解法)</h2><p>$椭圆E化为2x^2+3y^2-6=0$<br>$已知c=1，设两直线$<br>$l_1:x=my-1$<br>$l_2:x=ny+1$<br>$分别代入两直线方程得:$<br>$(3+2m^2)y^2-4my-4=0$<br>$(3+2n^2)y^2+4ny-4=0$<br>$根据韦达定理，得:$<br>$y_1+y_2=\frac{4m}{3+2m^2},y_1y_2=-\frac{4}{3+2m^2}$<br>$y_3+y_4=-\frac{4n}{3+2n^2},y_3y_4=-\frac{4}{3+2n^2}$<br>$经过大量(真的很大量)运算后可得到:$<br>$k_1+k_2=\frac{y_1}{x_1}+\frac{y_2}{x_2}=\frac{4m}{2m^2-1}$<br>$k_3+k_4=\frac{y_3}{x_3}+\frac{y_4}{x_4}=\frac{4n}{2n^2-1}$<br>$令k_1+k_2=k_3+k_4，解得:mn=-\frac{1}{2}$<br>$将m=-\frac{1}{2n}代入l_1得:$<br>$l_1:x=-\frac{1}{2n}y-1$<br>$l_2:x=ny+1$<br>$消去两方程中的参数n，得:$<br>$P:\frac{y^2}{2}+x^2=1(椭圆)$ </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在硬解的计算过程中不可避免地要遇到大量化简计算(不妨动手尝试一下计算)，十分容易出现错误，不推荐，我们重点讨论巧解中使用的方法。<br>巧解中使用的方法是我们数学老师教的，处理圆锥曲线中与斜率有关的问题时如果使用这种方法可以很大程度上简化运算。</p>
<p>观察解法可以发现，我们通过一种特殊的直线设法得到了一条等号两边次数不同而又各自相等的表达式，而且等号右边还是常数1。从性质来说，我们将这条方程的左边乘到任何一个整式上去，这个整式的值不会发生改变，但却升了一次，这就是我们所要利用的性质。</p>
<p>在巧解中有一步我们将方程两边同时除以x的平方，这一步的目的就是构造出一条关于k的一元二次方程，以便通过韦达定理直接得到两个k的关系。<br>但是要注意，我们将y除以x得到k，这其实隐含了一个重要的条件：直线过原点。因为只有过原点的直线上的点才能够直接通过y除以x得到这条直线的斜率。<br>那么问题来了，假如直线不过原点怎么办呢？这个好办，平移！总之只要让直线过坐标轴原点即可。这里肯定会有人觉得平移太麻烦了，还不如硬算呢，但其实如果试一下就会发现并不麻烦，至少比硬算要简单多了。<br><strong>注意：如果斜率相关的直线过动点而非定点，不要使用这个方法。</strong></p>
<p>整理一下：</p>
<p>思路上：<br>寻找两个k之间的关系—-&gt;考虑韦达定理—-&gt;构造k的一元二次方程—-&gt;构造齐次式—-&gt;平移—-&gt;将直线设为升次的形式  </p>
<p>方法上：<br>构造变换进行平移—-&gt;设升次的直线方程—-&gt;代入圆锥曲线方程使其齐次—-&gt;将所得方程同除x的平方化为k的一元二次方程—-&gt;利用韦达定理得出k之间的关系</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/圆锥曲线/" rel="tag"># 圆锥曲线</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/八维认知功能/" rel="next" title="八维认知功能">
                <i class="fa fa-chevron-left"></i> 八维认知功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/26/利用圆锥曲线极坐标方程解决焦半径有关问题/" rel="prev" title="利用圆锥曲线极坐标方程解决焦半径有关问题">
                利用圆锥曲线极坐标方程解决焦半径有关问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Qiu">
            
              <p class="site-author-name" itemprop="name">Qiu</p>
              <div class="site-description motion-element" itemprop="description">我只做想做的事情</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZQiu233" title="GitHub &rarr; https://github.com/ZQiu233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lopi258@outlook.com" title="E-Mail &rarr; mailto:lopi258@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题干"><span class="nav-number">1.</span> <span class="nav-text">题干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巧解"><span class="nav-number">2.</span> <span class="nav-text">巧解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬解-一般解法"><span class="nav-number">3.</span> <span class="nav-text">硬解(一般解法)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
